# Hospital-Management-System

./: README.md
Backend(Asp.net)/Speridian.HospitalManagementSystem/: Speridian.HospitalManagementSystem.sln
Backend(Asp.net)/Speridian.HospitalManagementSystem/Speridian.HMS.BusinessLayer/: Speridian.HMS.BusinessLayer.csproj
Backend(Asp.net)/Speridian.HospitalManagementSystem/Speridian.HMS.BusinessLayer/Services/: AdminService.cs  AdmissionsService.cs  AppointmentService.cs  BillingService.cs  DoctorScheduleService.cs  DoctorsService.cs  LoginUserService.cs  MedicalRecordsService.cs  PatientsService.cs  RoleService.cs  SpecializationService.cs  StaffService.cs  UserService.cs  WardsService.cs
Backend(Asp.net)/Speridian.HospitalManagementSystem/Speridian.HMS.DataAccessLayer/: Speridian.HMS.DataAccessLayer.csproj
Backend(Asp.net)/Speridian.HospitalManagementSystem/Speridian.HMS.DataAccessLayer/Contracts/: IAdmissionsDAL.cs  IAppointmentDAL.cs  IBillingDAL.cs  IDoctorScheduleDAL.cs  IDoctorsDAL.cs  ILoginUserDAL.cs  IMedicalRecordsDAL.cs  IPatientDAL.cs  IRoleDAL.cs  ISpecializationDAL.cs  IStaffDAL.cs  IWardsDAL.cs
Backend(Asp.net)/Speridian.HospitalManagementSystem/Speridian.HMS.DataAccessLayer/Data/: HospitalManagementSystemWebapiContext.cs
Backend(Asp.net)/Speridian.HospitalManagementSystem/Speridian.HMS.DataAccessLayer/Models/: Admin.cs  Admission.cs  Appointment.cs  Billing.cs  BillingDataForGraphsView.cs  Doctor.cs  DoctorSchedule.cs  MedicalRecord.cs  Patient.cs  Role.cs  Specialization.cs  Staff.cs  User.cs  UserModel.cs  Ward.cs
Backend(Asp.net)/Speridian.HospitalManagementSystem/Speridian.HMS.DataAccessLayer/Models/JwtAuthentication/: Token.cs  UserRefreshToken.cs
Backend(Asp.net)/Speridian.HospitalManagementSystem/Speridian.HMS.DataAccessLayer/Models/ModelDto/: AdminGetDto.cs  AdminInsertUpdateDto.cs  AdmissionGetDto.cs  AdmissionInsertUpdateDto.cs  AppointmentGetDto.cs  AppointmentInsertUpdateDto.cs  BillGetDto.cs  BillInsertUpdateDto.cs  ChangePasswordDto.cs  DoctorScheduleGetDto.cs  DoctorScheduleInsertUpdateDto.cs  DoctorsGetDto.cs  DoctorsInsertUpdateDto.cs  LoginDto.cs  MedicalRecordsGetDto.cs  MedicalRecordsInsertUpdateDto.cs  PatientInsertUpdateDto.cs  PatientsDto.cs  RoleDto.cs  SpecializationDto.cs  StaffGetDto.cs  StaffInsertUpdateDto.cs  UserDetailsDto.cs  UserDto.cs  WardDto.cs
Backend(Asp.net)/Speridian.HospitalManagementSystem/Speridian.HMS.DataAccessLayer/Repositories/: AdminRepo.cs  AdmissionsRepo.cs  AppointmentRepo.cs  BillingRepo.cs  DoctorScheduleRepo.cs  DoctorsRepo.cs  LoginUserRepo.cs  MedicalRecordsRepo.cs  PatientsRepo.cs  RoleRepo.cs  SpecializationRepo.cs  StaffRepo.cs  UsersRepo.cs  WardsRepo.cs
Backend(Asp.net)/Speridian.HospitalManagementSystem/Speridian.HMS.Exception/: GlobalExceptionsMiddleware.cs  HMSExceptions.cs  Speridian.HMS.Exception.csproj
Backend(Asp.net)/Speridian.HospitalManagementSystem/Speridian.HMS.Exceptions/: GlobalExceptionsMiddleware.cs  HMSExceptions.cs  Speridian.HMS.Exceptions.csproj
Backend(Asp.net)/Speridian.HospitalManagementSystem/Speridian.HMS.Helpers/: Authorize.cs  IAuthorize.cs  Speridian.HMS.Helpers.csproj
Backend(Asp.net)/Speridian.HospitalManagementSystem/Speridian.HMS.PresentationLayer/: Program.cs  Speridian.HMS.PresentationLayer.csproj
Backend(Asp.net)/Speridian.HospitalManagementSystem/Speridian.HMS.PresentationLayer/Config/: MapperProfile.cs
Backend(Asp.net)/Speridian.HospitalManagementSystem/Speridian.HMS.PresentationLayer/Controllers/: AdminController.cs  AdmissionController.cs  AppointmentController.cs  BillController.cs  DoctorController.cs  DoctorScheduleController.cs  LoginController.cs  MedicalRecordsController.cs  PatientsController.cs  RoleController.cs  SpecializationController.cs  StaffController.cs  UserController.cs  WardsController.cs
Backend(Asp.net)/Speridian.HospitalManagementSystem/Speridian.HMS.PresentationLayer/Converter/: TimeSpanConverters.cs
Backend(Asp.net)/Speridian.HospitalManagementSystem/Speridian.HMS.PresentationLayer/Filters/: TimeSpanSchemaFilter.cs
Backend(Asp.net)/Speridian.HospitalManagementSystem/Speridian.HMS.PresentationLayer/Logging/: log20240122.txt  log20240123.txt  log20240124.txt  log20240125.txt  log20240321.txt  log20240416.txt  log20240417.txt  log20240419.txt  log20240421.txt  log20240422.txt  log20240423.txt  log20240424.txt  (+14 more)
Database/: HMS query.sql
Frontend(Angular)/src/: index.html
Frontend(Angular)/src/app/: app-routing.module.ts  app.module.ts
Frontend(Angular)/src/environments/: environment.ts
(+245 files in other folders)
